apiVersion: v1
entries:
  kafka-connect:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-03-21T15:52:14.363994+05:30"
    description: Helm Chart for kafka connect with splunk connector
    digest: 685ae0cc305805b7a3113bb676a298c48fee1294dc416a7aa582bc7ca34a7d31
    name: kafka-connect
    type: application
    urls:
    - kafka-connect-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-21T15:52:14.363315+05:30"
